[data]
floppyless = "1"
msdosinitiated = "1"

; 자신의 윈도우를 ftpd 서버로 사용하기 위해서
; OriSrc 부분에 아이피 주소를 적어주시면 됩니다.
; 공유기를 사용하시는 분일 경우 보통 192.168.0.2 와 같이 아이피가 할당 됩니다.
; 
; 아이피 확인 법
; -- XP 사용자
; 시작 -> 실행을 눌러 창이 뜨면 cmd 입력 엔터 -> ipconfig를 입력 후 엔터 하시면 아래와 같이
; IP Address 부분에 있는 아이피 주소를 OriSrc 부분에 넣어주시면 됩니다.
; Windows IP Configuration
; 
; Ethernet adapter 로컬 영역 연결:
;
;         Connection-specific DNS Suffix  . : ruo91
;         IP Address. . . . . . . . . . . . . : 192.168.0.2
;         Subnet Mask . . . . . . . . . . . : 255.255.255.0
;         Default Gateway . . . . . . . . . : 192.168.0.1
;
OriSrc = "\\192.168.0.2\tftp32\winxp\i386"
;
OriTyp = "4"
LocalSourceOnCD = 1
DisableAdminAccountOnDomainJoin = 1

[SetupData]
OsLoadOptions = "/fastdetect"
; Needed for first stage
SetupSourceDevice = "\Device\LanmanRedirector\192.168.0.2\tftp32\winxp"

[Unattended]
OemSkipEula=Yes

[UserData]
ComputerName = *
ProductID=DD8F3-QDHJ3-CB8FW-P3G4P-KM8RT

